<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" spacing="15" xmlns:fx="http://javafx.com/fxml"
      prefWidth="600" prefHeight="400" style="-fx-background-color: #d4f4dd;">


    <Label text="BudgetPlanner Login" style="-fx-font-size: 22px; -fx-font-weight: bold; -fx-text-fill: #2e7d32;" />

    <TextField fx:id="usernameField" promptText="Username" maxWidth="300"/>
    <PasswordField fx:id="passwordField" promptText="Password" maxWidth="300"/>
    <Button text="Login"  maxWidth="150"
            style="-fx-background-color: #81c784; -fx-text-fill: white;" />
</VBox>