<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.GridPane?>

<GridPane xmlns:fx="http://javafx.com/fxml" fx:controller="com.example.signup.Controller"
          alignment="center" hgap="10" vgap="10"
          prefWidth="1024.0" prefHeight="768.0"
          maxWidth="Infinity" maxHeight="Infinity">
    <padding>
        <Insets top="20" right="20" bottom="20" left="20"/>
    </padding>

    <Label text="Name:" GridPane.rowIndex="0" GridPane.columnIndex="0"/>
    <TextField fx:id="nameInput" GridPane.rowIndex="0" GridPane.columnIndex="1"/>

    <Label text="Email:" GridPane.rowIndex="1" GridPane.columnIndex="0"/>
    <TextField fx:id="emailInput" GridPane.rowIndex="1" GridPane.columnIndex="1"/>

    <Label text="Password:" GridPane.rowIndex="2" GridPane.columnIndex="0"/>
    <PasswordField fx:id="passInput" GridPane.rowIndex="2" GridPane.columnIndex="1"/>

    <Button text="Sign Up" onAction="#handleSignUp" GridPane.rowIndex="3" GridPane.columnIndex="1"/>

    <Label fx:id="resultLabel" GridPane.rowIndex="4" GridPane.columnIndex="0" GridPane.columnSpan="2"/>
</GridPane>
