<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="CENTER" prefHeight="654.0" prefWidth="676.0" spacing="100" style="-fx-padding: 40; -fx-background-color: #ccffcc;" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo.HomepageController">

    <HBox alignment="CENTER" prefHeight="62.0" prefWidth="455.0" scaleX="0.5" spacing="50" translateX="230.0" translateY="100.0">
        <VBox alignment="CENTER" spacing="10">
            <Button fx:id="accountsButton" mnemonicParsing="false" onAction="#handleAccountsButtonClick" onMouseDragReleased="#handleAccountsButtonClick" prefHeight="25.0" prefWidth="110.0" scaleX="2.0" style="-fx-background-color: #2ecc71;" text="ACCOUNTS" translateX="-115.0" translateY="-50.0" />
            <Label fx:id="incomeLabel" style="-fx-font-size: 18px; -fx-text-fill: green;" />
        </VBox>
        <VBox alignment="CENTER" spacing="10">
            <Button fx:id="budgetsGoalsButton" mnemonicParsing="false" onAction="#handleBudgetsGoalsButtonClick" prefHeight="25.0" prefWidth="115.0" scaleX="2.0" style="-fx-background-color: #2ecc71;" text="BUDGETS/GOALS" translateX="-20.0" translateY="-50.0" />
            <Label fx:id="expensesLabel" style="-fx-font-size: 18px; -fx-text-fill: red;" />
        </VBox>
    </HBox>

    <Label alignment="CENTER" layoutX="8.0" layoutY="-4.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="47.0" prefWidth="246.0" style="-fx-font-size: 32px; -fx-alignment: top-left; -fx-font-weight: bold; -fx-text-fill: green;" text="Budget Planner" textAlignment="CENTER" translateX="-185.0" translateY="-170.0">
        <font>
            <Font name="Bell MT" size="12.0" />
        </font>
        <opaqueInsets>
            <Insets />
        </opaqueInsets>
        <effect>
            <Glow level="0.0" />
        </effect>
    </Label>

    <Label style="-fx-text-fill: #2E7D32;" text="New Goal" translateY="-200.0">
        <font>
            <Font size="28" />
        </font>
    </Label>
    <!-- Subtitle -->
    <Label style="-fx-text-fill: #000000;" text="What are you saving for?" translateY="-290.0">
        <font>
            <Font size="18" />
        </font>
    </Label>
    <!-- Input Field -->
    <VBox alignment="CENTER" spacing="5" translateY="-350.0">
        <Label style="-fx-text-fill: #1565C0;" text="Name" />
        <TextField fx:id="goalNameField" prefWidth="250" promptText="Your goal's name" />
    </VBox>
    <!-- Create Goal Button -->
    <Button  prefWidth="200" style="-fx-background-color: #2E7D32; -fx-text-fill: white;" text="CREATE GOAL" translateY="-420.0" />





</VBox>
